../Core/Src/main.c:87:5:main	9
../Core/Src/main.c:159:6:SystemClock_Config	3
../Core/Src/main.c:201:13:MX_TIM2_Init	4
../Core/Src/main.c:246:13:MX_TIM14_Init	2
../Core/Src/main.c:277:13:MX_GPIO_Init	1
../Core/Src/main.c:341:6:statechart_iniciar_timer	1
../Core/Src/main.c:347:6:statechart_reiniciar_display	2
../Core/Src/main.c:369:6:statechart_reiniciar_timer	1
../Core/Src/main.c:375:6:statechart_registrar_tiempo	1
../Core/Src/main.c:382:6:statechart_registrar_velocidad	1
../Core/Src/main.c:388:6:statechart_mostrar_velocidad	1
../Core/Src/main.c:392:6:statechart_mostrar_tiempo_total	1
../Core/Src/main.c:396:6:statechart_set_timer	1
../Core/Src/main.c:403:6:statechart_unset_timer	1
../Core/Src/main.c:410:6:statechart_prender_LED1	1
../Core/Src/main.c:416:6:statechart_prender_LED2	1
../Core/Src/main.c:422:6:statechart_prender_LED3	1
../Core/Src/main.c:428:6:statechart_prender_LED4	1
../Core/Src/main.c:435:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:447:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:455:6:filtrar_rebotes	3
../Core/Src/main.c:469:6:codificar_digito_7seg	11
../Core/Src/main.c:575:6:set_display	7
../Core/Src/main.c:603:10:get_tiempo_promedio	2
../Core/Src/main.c:619:6:Error_Handler	1
